# EduMind-Mobile-Application

./: README-ANDROID.md  README.md  build_log.txt  deps.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recaptcha.html
app/src/main/java/com/edumind/app/: EduMindApp.java
app/src/main/java/com/edumind/app/admin/: AdminDashboardActivity.java  AdminUsersActivity.java
app/src/main/java/com/edumind/app/auth/: LoginActivity.java  OtpVerifyActivity.java  RecaptchaActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/edumind/app/common/: ApiError.java  DashboardMenuHelper.java  GenericJsonAdapter.java  JsonListActivity.java
app/src/main/java/com/edumind/app/faculty/: AttendanceReportAdapter.java  AttendanceRosterAdapter.java  FacultyAttendanceActivity.java  FacultyAttendanceReportActivity.java  FacultyDashboardActivity.java  FacultyMarksActivity.java  FacultyMaterialsActivity.java  MarksAdapter.java
app/src/main/java/com/edumind/app/models/: AttendanceListResponse.java  AttendanceReportResponse.java  AttendanceRow.java  AttendanceSessionResponse.java  LoginResponse.java  MarkAttendanceResponse.java  MarksRow.java  MessageResponse.java  QrVerifyResponse.java  Subject.java  User.java
app/src/main/java/com/edumind/app/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  SessionManager.java
app/src/main/java/com/edumind/app/student/: ScanAttendanceActivity.java  StudentDashboardActivity.java  StudentNotificationsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_faculty_attendance.xml  activity_faculty_attendance_report.xml  activity_faculty_marks.xml  activity_faculty_materials.xml  activity_json_list.xml  activity_login.xml  activity_otp_verify.xml  activity_recaptcha.xml  activity_register.xml  activity_scan_attendance.xml  item_attendance_report_row.xml  item_attendance_row.xml  item_generic_row.xml  item_marks_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
